# FT5005 Project
Y data: Revenue, EBITA

## Loading Main Dataset

In [1]:
import pandas as pd
import numpy as np
from datetime import datetime
import os
import shutil

current_directory = os.getcwd()
current_directory

'/Users/ruijuewang/Desktop/DFT/Sem2/FT5005 ML for Finance/Group Project/FT5005 (Group 6)'

In [2]:
company_info = pd.read_excel('Data/CompanyInformation_with_companyid.xlsx',sheet_name='RealEstate')
company_info

,ID_BB_UNIQUE,ID_BB_COMPANY,Security_number,Bloomberg Ticker,Company_name,Country_name,SECURITY_TYPE,Prime_exchange,Domicile,INDUSTRY_SECTOR_NUM,INDUSTRY_GROUP_NUM,INDUSTRY_SUBGROUP_NUM,U4_COMPANY_ID,ID_BB_COMPANY.1,U3_COMPANY_NUMBER,SIC,ISIN,Trading Symbol (Exchange Ticker),isin,companyid
0,EQ0010068500001000,100685,127413,GRBEQ US,Grubb & Ellis Co,United States,Common Stock,OTC US,United States,15.0,1510.0,151012.0,612,100685,27539,6531,US4000952048,GRBEQ,US4000952048,2.918100e+04
1,EQ0010068500001000,100685,127413,GRBEQ US,Grubb & Ellis Co,United States,Common Stock,OTC US,United States,15.0,1510.0,151012.0,612,100685,27539,6531,US4000952048,GRBEQ,US4000952048,3.037329e+07
2,EQ0000000002673259,10094839,119681,3362726Q US,Realogy Corp,United States,Common Stock,NaN,United States,15.0,1510.0,151012.0,72480,10094839,27762,6531,US75605E1001,NaN,US75605E1001,2.687920e+07
3,EQ0010099800001000,100998,142785,MPRP US,Milestone Properties Inc,United States,Common Stock,NaN,United States,15.0,1510.0,151010.0,899,100998,27804,6552,US5993581082,NaN,NaN,NaN
4,EQ0010138700001000,101387,79053,JOE US,St Joe Co/The,United States,Common Stock,New York,United States,15.0,1510.0,151010.0,1252,101387,28137,6552,US7901481009,JOE,US7901481009,1.881960e+05
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
124,EQ0000000088526071,68950891,210048,OPAD US,Offerpad Solutions Inc,United States,Common Stock,New York,United States,15.0,1510.0,151010.0,145707,68950891,204597,6531,US67623L3078,OPAD,US67623L3078,4.180069e+08
125,EQ0000000090288297,69871159,219566,DOUG US,Douglas Elliman Inc,United States,Common Stock,New York,United States,15.0,1510.0,151012.0,149669,69871159,208565,6531,US25961D1054,DOUG,US25961D1054,3.160361e+06
126,EQ0000000091191064,70095858,230754,LRHC US,La Rosa Holdings Corp,United States,Common Stock,NASDAQ CM,United States,15.0,1510.0,151012.0,153763,70095858,212658,6531,US50172T1034,LRHC,US50172T1034,1.779797e+09
127,EQ0000000094133394,71683414,235069,SEG US,Seaport Entertainment Group Inc,United States,Common Stock,NYSEAmerican,United States,15.0,1510.0,151010.0,155269,71683414,214169,6510,US8122152007,SEG,US8122152007,1.881924e+09
128,EQ0000000095468146,71585906,235370,RITR US,Reitar Logtech Holdings Ltd,United States,Common Stock,NASDAQ CM,Hong Kong,17.0,1711.0,171112.0,155394,71585906,214294,6510,KYG7486B1068,RITR,KYG7486B1068,1.865646e+09

In [3]:
sic_code =set(company_info['SIC'])
sic_code

{6510, 6512, 6513, 6519, 6531, 6552}

In [4]:
compustat_data = pd.read_csv('Data/Compustat - Quarterly Fundamentals.csv')

/var/folders/kb/dnzx2nns56sbwwp5360m88kc0000gn/T/ipykernel_62221/663128076.py:1: DtypeWarning: Columns (10,12,13,17,18,20,25,26,30,32,33,34,35,647,648,649,650,654,656,664,668,669,674,675,678,679) have mixed types. Specify dtype option on import or set low_memory=False.
  compustat_data = pd.read_csv('Data/Compustat - Quarterly Fundamentals.csv')

## Data Construction

### Numerical Data

In [5]:
real_estate_data = compustat_data[compustat_data['sic'].isin(sic_code)]
print(sorted(set(real_estate_data['sic'])))
real_estate_data = real_estate_data.reset_index(drop=True)
real_estate_data

[6510, 6512, 6513, 6519, 6531, 6552]

,gvkey,datadate,fyearq,fqtr,fyr,indfmt,consol,popsrc,datafmt,tic,...,priusa,sic,spcindcd,spcseccd,spcsrc,state,stko,weburl,dldte,ipodate
0,1096,31/03/2000,2000,1.0,12,INDL,C,D,STD,MRCBF,...,1.0,6510,850.0,800.0,B-,ON,0.0,www.morguard.com,NaN,NaN
1,1096,30/06/2000,2000,2.0,12,INDL,C,D,STD,MRCBF,...,1.0,6510,850.0,800.0,B-,ON,0.0,www.morguard.com,NaN,NaN
2,1096,30/09/2000,2000,3.0,12,INDL,C,D,STD,MRCBF,...,1.0,6510,850.0,800.0,B-,ON,0.0,www.morguard.com,NaN,NaN
3,1096,31/12/2000,2000,4.0,12,INDL,C,D,STD,MRCBF,...,1.0,6510,850.0,800.0,B-,ON,0.0,www.morguard.com,NaN,NaN
4,1096,31/03/2001,2001,1.0,12,INDL,C,D,STD,MRCBF,...,1.0,6510,850.0,800.0,B-,ON,0.0,www.morguard.com,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9739,313311,30/09/2023,2023,3.0,12,INDL,C,D,STD,VTMX,...,90.0,6510,NaN,NaN,NaN,NaN,0.0,www.vesta.com.mx,NaN,NaN
9740,313311,31/12/2023,2023,4.0,12,INDL,C,D,STD,VTMX,...,90.0,6510,NaN,NaN,NaN,NaN,0.0,www.vesta.com.mx,NaN,NaN
9741,313311,31/03/2024,2024,1.0,12,INDL,C,D,STD,VTMX,...,90.0,6510,NaN,NaN,NaN,NaN,0.0,www.vesta.com.mx,NaN,NaN
9742,313311,30/06/2024,2024,2.0,12,INDL,C,D,STD,VTMX,...,90.0,6510,NaN,NaN,NaN,NaN,0.0,www.vesta.com.mx,NaN,NaN
9743,313311,30/09/2024,2024,3.0,12,INDL,C,D,STD,VTMX,...,90.0,6510,NaN,NaN,NaN,NaN,0.0,www.vesta.com.mx,NaN,NaN

In [6]:
# Remove rows with missing 'tic' values
real_estate_data = real_estate_data[real_estate_data['tic'].notna()]

In [7]:
real_estate_data['tic'].isna().sum()

0

In [8]:
real_estate_data[['tic','cusip','cik']]

        tic      cusip        cik
0     MRCBF  617577101        NaN
1     MRCBF  617577101        NaN
2     MRCBF  617577101        NaN
3     MRCBF  617577101        NaN
4     MRCBF  617577101        NaN
...     ...        ...        ...
9739   VTMX  92540K109  1969373.0
9740   VTMX  92540K109  1969373.0
9741   VTMX  92540K109  1969373.0
9742   VTMX  92540K109  1969373.0
9743   VTMX  92540K109  1969373.0

[9634 rows x 3 columns]

In [9]:
# Ensure data is sorted by firm, year, and quarter
# real_estate_data[['datacqtr', 'datafqtr','fyearq','fqtr']]
real_estate_data = real_estate_data[real_estate_data['fyearq'] >= 2010]
real_estate_data = real_estate_data.sort_values(by=['tic', 'fyearq', 'fqtr'])
real_estate_data

,gvkey,datadate,fyearq,fqtr,fyr,indfmt,consol,popsrc,datafmt,tic,...,priusa,sic,spcindcd,spcseccd,spcsrc,state,stko,weburl,dldte,ipodate
9037,183394,30/04/2010,2010,1.0,1,INDL,C,D,STD,0165A,...,1.0,6512,NaN,NaN,NaN,NJ,2.0,www4.toysrus.com,21/08/2013,NaN
9038,183394,31/07/2010,2010,2.0,1,INDL,C,D,STD,0165A,...,1.0,6512,NaN,NaN,NaN,NJ,2.0,www4.toysrus.com,21/08/2013,NaN
9039,183394,31/10/2010,2010,3.0,1,INDL,C,D,STD,0165A,...,1.0,6512,NaN,NaN,NaN,NJ,2.0,www4.toysrus.com,21/08/2013,NaN
9040,183394,31/01/2011,2010,4.0,1,INDL,C,D,STD,0165A,...,1.0,6512,NaN,NaN,NaN,NJ,2.0,www4.toysrus.com,21/08/2013,NaN
9041,183394,30/04/2011,2011,1.0,1,INDL,C,D,STD,0165A,...,1.0,6512,NaN,NaN,NaN,NJ,2.0,www4.toysrus.com,21/08/2013,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8009,160503,30/06/2013,2013,2.0,12,INDL,C,D,STD,ZIPR,...,1.0,6531,NaN,NaN,C,CA,0.0,www.ziprealty.com,15/08/2014,10/11/2004
8010,160503,30/09/2013,2013,3.0,12,INDL,C,D,STD,ZIPR,...,1.0,6531,NaN,NaN,C,CA,0.0,www.ziprealty.com,15/08/2014,10/11/2004
8011,160503,31/12/2013,2013,4.0,12,INDL,C,D,STD,ZIPR,...,1.0,6531,NaN,NaN,C,CA,0.0,www.ziprealty.com,15/08/2014,10/11/2004
8012,160503,31/03/2014,2014,1.0,12,INDL,C,D,STD,ZIPR,...,1.0,6531,NaN,NaN,C,CA,0.0,www.ziprealty.com,15/08/2014,10/11/2004
8013,160503,30/06/2014,2014,2.0,12,INDL,C,D,STD,ZIPR,...,1.0,6531,NaN,NaN,C,CA,0.0,www.ziprealty.com,15/08/2014,10/11/2004

### Y data

In [10]:
revenue_q = real_estate_data[['revtq']]
revenue_q

       revtq
9037  71.995
9038  73.222
9039  70.048
9040  68.787
9041  71.669
...      ...
8009  21.665
8010  21.816
8011  16.980
8012  13.573
8013  17.359

[5395 rows x 1 columns]

In [11]:
# EBITDA = Operating Income + Depreciation + Amortization
real_estate_data['EBITDA'] = real_estate_data['oiadpq'] + real_estate_data['dpq']
EBITDA = real_estate_data[['EBITDA']]
EBITDA

      EBITDA
9037  47.279
9038  47.203
9039  46.586
9040  45.995
9041  47.852
...      ...
8009   0.823
8010   0.593
8011  -1.275
8012  -2.283
8013  -1.408

[5395 rows x 1 columns]

### Numerical X variables

#### Basic X variables:

| X variables                           | Column Name in dataset (compstate)                      |
|---------------------------------------|----------------------------------------------------------|
| Number of common shares outstanding   | cshoq                                                   |
| Common Shares Traded                  | cshtrq                                                  |
| Capital Expenditure                    | capxy                                                   |
| Net Income                             | niq / niy                                               |
| Operating Expense                      | xoprq / xopry                                            |
| Shareholder’s Equity                   | teqq                                                    |
| Total Assets                           | atq                                                     |
| EPS                                    | epsfiq / epsfxq / epspiq / epspxq (choose one with the fewest missing values) |


Only For Revenue:
| X variables                           | Column Name in dataset (compstate)                      |
|---------------------------------------|----------------------------------------------------------|
| Operating Income (After Depreciation)  | oiadpq / oiadpy                                          |

Only For EBITDA:

| X variables                           | Column Name in dataset (compstate)                      |
|---------------------------------------|----------------------------------------------------------|
| Cost of Goods Sold                            | cogsq                                             |
| Interest Expense - Total (Financial Services) | tieq                                              |

In [12]:
x_basic_re = real_estate_data[['cshoq','cshtrq', 'capxy', 'oiadpq', 'niq', 'xoprq', 'teqq', 'atq', 'epsfiq']]
x_basic_re

,cshoq,cshtrq,capxy,oiadpq,niq,xoprq,teqq,atq,epsfiq
9037,NaN,NaN,0.000,37.854,11.156,24.716,73.449,1123.999,NaN
9038,NaN,NaN,0.000,37.326,10.677,26.019,36.829,1072.110,NaN
9039,NaN,NaN,0.000,38.169,11.364,23.462,39.885,1102.480,NaN
9040,NaN,NaN,0.000,37.348,11.571,22.792,43.085,1093.440,NaN
9041,NaN,NaN,0.000,39.625,15.428,23.817,50.247,1128.191,NaN
...,...,...,...,...,...,...,...,...,...
8009,20.922,2120158.0,1.295,0.354,0.324,20.842,12.692,19.435,0.01
8010,21.553,6188803.0,1.943,0.111,0.094,21.223,15.349,21.393,0.00
8011,21.647,2609266.0,2.646,-1.793,-3.686,18.255,12.283,20.184,-0.17
8012,21.684,5377022.0,0.667,-2.855,-2.896,15.856,9.854,17.103,-0.13
8013,21.832,1285635.0,1.315,-2.014,-1.911,18.767,8.569,14.765,-0.09

In [13]:
x_basic_EBITDA = real_estate_data[['cshoq','cshtrq', 'capxy', 'niq', 'xoprq', 'teqq', 'atq', 'epsfiq', 'cogsq', 'tieq']]
x_basic_EBITDA

,cshoq,cshtrq,capxy,niq,xoprq,teqq,atq,epsfiq,cogsq,tieq
9037,NaN,NaN,0.000,11.156,24.716,73.449,1123.999,NaN,22.945,NaN
9038,NaN,NaN,0.000,10.677,26.019,36.829,1072.110,NaN,24.371,NaN
9039,NaN,NaN,0.000,11.364,23.462,39.885,1102.480,NaN,21.984,NaN
9040,NaN,NaN,0.000,11.571,22.792,43.085,1093.440,NaN,21.293,NaN
9041,NaN,NaN,0.000,15.428,23.817,50.247,1128.191,NaN,22.455,NaN
...,...,...,...,...,...,...,...,...,...,...
8009,20.922,2120158.0,1.295,0.324,20.842,12.692,19.435,0.01,11.923,NaN
8010,21.553,6188803.0,1.943,0.094,21.223,15.349,21.393,0.00,12.260,NaN
8011,21.647,2609266.0,2.646,-3.686,18.255,12.283,20.184,-0.17,9.319,NaN
8012,21.684,5377022.0,0.667,-2.896,15.856,9.854,17.103,-0.13,6.671,NaN
8013,21.832,1285635.0,1.315,-1.911,18.767,8.569,14.765,-0.09,9.151,NaN

#### Feature Engineering for X Variables:

| Feature Engineering               | Calculation                                                                                     |
|-----------------------------------|--------------------------------------------------------------------------------------------------|
| Debt to Total Asset               | Total Debt / Total Assets = 1 - Shareholder’s Equity / Total Assets                             |
| NI to Asset                       | NI / Average Assets                                                                               |
| ROA                               | NI / Average Assets, (previous + current)/2                                                     |
| Revenue Growth                    | (Current Period Revenue – Previous Period Revenue) / Previous Period Revenue                     |
| Operating Income Growth           | (Current Period Operating Profit – Previous Period Operating Profit) / Previous Period Operating Profit |
| Net Income Growth                 | (Current Period Net Income – Previous Period Net Income) / Previous Period Net Income            |
| Current Ratio                     | Current Assets / Current Liabilities                                                              |
| RSI (Relative Strength Index)    | 100 – 100 / (1 + RS), where RS = Average Gain / Average Loss                                     |
| MVA (Market Value-Added)         | Market Value of Shares – Book Value of Shareholders’ Equity                                     |
| CFROI (Cash Flow Return on Investment) | Operating Cash Flow (OCF) / Capital Employed, where CE = Total Assets – Current Liabilities, (previous + current)/2 |
| Inventory Turnover                |  Cost of Goods Sold (cogsq) / Average Inventories (invtq), (previous + current)/2                |
| Sales-to-Inventory Ratio          |  Sales (saleq) / Average Inventories (invtq) (previous + current)/2                              | 


Only For EBITDA:
| Feature Engineering               | Calculation                                                                                     |
|-----------------------------------|--------------------------------------------------------------------------------------------------|
| EBITDA Growth                     | (current period EBITDA– previous period EBITDA) / previous period EBITDA                         |
| EBITDA margin                     |  EBITDA / Revenue                                                                                |

In [14]:
# Create new column, calculate the mean of the past assets within the same year
# For each firm, in each year, calculate average of all previous quarters’ total assets (in same year)
real_estate_data['matq'] = real_estate_data.groupby(['tic', 'fyearq'])['atq'].apply(
    lambda x: x.expanding().mean()
).reset_index(level=[0, 1], drop=True)

real_estate_data['pre_atq'] = real_estate_data.groupby('tic')['atq'].shift(1)

In [15]:
Debt_to_TA= (1-real_estate_data['teqq'])/real_estate_data['atq']
NI_to_Asset = real_estate_data['niq']/real_estate_data['matq']
ROA = real_estate_data['niq']/((real_estate_data['atq'] + real_estate_data['pre_atq']) / 2)
# ROE = real_estate_data['niq']/real_estate_data['teqq']
Revenue_growth = real_estate_data['revtq'].pct_change()
NI_growth = real_estate_data['niq'].pct_change()
Current_ratio = real_estate_data['actq']/ real_estate_data['lctq']

/var/folders/kb/dnzx2nns56sbwwp5360m88kc0000gn/T/ipykernel_62221/1411820315.py:5: FutureWarning: The default fill_method='pad' in Series.pct_change is deprecated and will be removed in a future version. Either fill in any non-leading NA values prior to calling pct_change or specify 'fill_method=None' to not fill NA values.
  Revenue_growth = real_estate_data['revtq'].pct_change()
/var/folders/kb/dnzx2nns56sbwwp5360m88kc0000gn/T/ipykernel_62221/1411820315.py:6: FutureWarning: The default fill_method='pad' in Series.pct_change is deprecated and will be removed in a future version. Either fill in any non-leading NA values prior to calling pct_change or specify 'fill_method=None' to not fill NA values.
  NI_growth = real_estate_data['niq'].pct_change()

In [16]:
real_estate_data['Gain'] = real_estate_data['glpq'].where(real_estate_data['glpq'] > 0, 0)
real_estate_data['Loss'] = -real_estate_data['glpq'].where(real_estate_data['glpq'] < 0, 0)
real_estate_data['Avg_Gain'] = real_estate_data.groupby(['tic', 'fyearq'])['Gain'].apply(lambda x: x.expanding().mean()).reset_index(level=[0, 1], drop=True)
real_estate_data['Avg_Loss'] = real_estate_data.groupby(['tic', 'fyearq'])['Loss'].apply(lambda x: x.expanding().mean()).reset_index(level=[0, 1], drop=True)
RSI = 100 - 100 / (1 +  real_estate_data['Avg_Gain']/real_estate_data['Avg_Loss'])

In [17]:
# real_estate_data['Price Change'] = real_estate_data.groupby('tic')['prccq'].diff()

# # Calculate gains and losses
# real_estate_data['Gain'] = real_estate_data['Price Change'].where(real_estate_data['Price Change'] > 0, 0)
# real_estate_data['Loss'] = -real_estate_data['Price Change'].where(real_estate_data['Price Change'] < 0, 0)
# real_estate_data['Avg_Gain'] = real_estate_data.groupby(['tic', 'fyearq'])['Gain'].apply(lambda x: x.expanding().mean()).reset_index(level=[0, 1], drop=True)
# real_estate_data['Avg_Loss'] = real_estate_data.groupby(['tic', 'fyearq'])['Loss'].apply(lambda x: x.expanding().mean()).reset_index(level=[0, 1], drop=True)
# RSI = 100 - 100 / (1 +  real_estate_data['Avg_Gain']/real_estate_data['Avg_Loss'])

In [18]:
MVA = real_estate_data['mkvaltq'] - real_estate_data['icaptq']

real_estate_data['pre_lctq'] = real_estate_data.groupby('tic')['lctq'].shift(1)
CFROI = real_estate_data['oancfy']/(real_estate_data['atq'] - (real_estate_data['pre_lctq'] + real_estate_data['lctq'])/2)

real_estate_data['pre_invtq'] = real_estate_data.groupby('tic')['invtq'].shift(1)
Turnover = real_estate_data['cogsq']/((real_estate_data['pre_invtq'] + real_estate_data['invtq'])/2)

SI_ratio = real_estate_data['saleq']/((real_estate_data['pre_invtq'] + real_estate_data['invtq'])/2)

In [19]:
EBITDA_growth = real_estate_data['EBITDA'].pct_change()
EBITDA_margin = real_estate_data['EBITDA']/real_estate_data['revtq']

/var/folders/kb/dnzx2nns56sbwwp5360m88kc0000gn/T/ipykernel_62221/1182298700.py:1: FutureWarning: The default fill_method='pad' in Series.pct_change is deprecated and will be removed in a future version. Either fill in any non-leading NA values prior to calling pct_change or specify 'fill_method=None' to not fill NA values.
  EBITDA_growth = real_estate_data['EBITDA'].pct_change()

In [20]:
compustat_specific_data = pd.read_csv('Data/Industry Specific Fudamentals.csv')
real_estate_specific_data = compustat_specific_data[compustat_specific_data['sic'].isin(sic_code)]
print(sorted(set(real_estate_specific_data['sic'])))
real_estate_specific_data

/var/folders/kb/dnzx2nns56sbwwp5360m88kc0000gn/T/ipykernel_62221/668324531.py:1: DtypeWarning: Columns (521,522,523,524,525,526,528,529,536,538,547,551,552,557,562) have mixed types. Specify dtype option on import or set low_memory=False.
  compustat_specific_data = pd.read_csv('Data/Industry Specific Fudamentals.csv')

[6510, 6512, 6513, 6519, 6531, 6552]

,gvkey,indfmt,consol,popsrc,fyr,datafmt,airafxpgq,airafxpgq_dc,airaskq,airaskq_dc,...,spcseccd,spcsrc,state,stko,weburl,dldte,ipodate,conm,tic,cusip
6304,3407,INDL,C,D,12,STD,NaN,NaN,NaN,NaN,...,976.0,D,NY,3,www.tarragon.com/,07/09/2010,NaN,TARRAGON CORP,TARRQ,876287103
6305,3407,INDL,C,D,12,STD,NaN,NaN,NaN,NaN,...,976.0,D,NY,3,www.tarragon.com/,07/09/2010,NaN,TARRAGON CORP,TARRQ,876287103
6306,3407,INDL,C,D,12,STD,NaN,NaN,NaN,NaN,...,976.0,D,NY,3,www.tarragon.com/,07/09/2010,NaN,TARRAGON CORP,TARRQ,876287103
6307,3407,INDL,C,D,12,STD,NaN,NaN,NaN,NaN,...,976.0,D,NY,3,www.tarragon.com/,07/09/2010,NaN,TARRAGON CORP,TARRQ,876287103
6308,3407,INDL,C,D,12,STD,NaN,NaN,NaN,NaN,...,976.0,D,NY,3,www.tarragon.com/,07/09/2010,NaN,TARRAGON CORP,TARRQ,876287103
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
149156,180007,INDL,C,D,8,STD,NaN,NaN,NaN,NaN,...,NaN,NaN,TX,3,www.cherubiminterests.com,NaN,NaN,CHERUBIM INTERESTS INC,CHIT,164865305
149157,180007,INDL,C,D,8,STD,NaN,NaN,NaN,NaN,...,NaN,NaN,TX,3,www.cherubiminterests.com,NaN,NaN,CHERUBIM INTERESTS INC,CHIT,164865305
149158,180007,INDL,C,D,8,STD,NaN,NaN,NaN,NaN,...,NaN,NaN,TX,3,www.cherubiminterests.com,NaN,NaN,CHERUBIM INTERESTS INC,CHIT,164865305
149159,180007,INDL,C,D,8,STD,NaN,NaN,NaN,NaN,...,NaN,NaN,TX,3,www.cherubiminterests.com,NaN,NaN,CHERUBIM INTERESTS INC,CHIT,164865305
149160,180007,INDL,C,D,8,STD,NaN,NaN,NaN,NaN,...,NaN,NaN,TX,3,www.cherubiminterests.com,NaN,NaN,CHERUBIM INTERESTS INC,CHIT,164865305

In [21]:
related_cols = ['gmrmexpq','gmrmrevq','hbinvfhq','hbinvludq','hbinvtq','hbloq']
identifier = ['conm','tic','datadate']
filtered_data = real_estate_specific_data[identifier+related_cols].dropna(how='all')
filtered_data

,conm,tic,datadate,gmrmexpq,gmrmrevq,hbinvfhq,hbinvludq,hbinvtq,hbloq
6304,TARRAGON CORP,TARRQ,12/31/2005,NaN,NaN,795.781,259.287,1055.068,2733.0
6305,TARRAGON CORP,TARRQ,03/31/2006,NaN,NaN,1012.070,314.989,1327.059,NaN
6306,TARRAGON CORP,TARRQ,06/30/2006,NaN,NaN,1104.902,316.193,1421.095,NaN
6307,TARRAGON CORP,TARRQ,09/30/2006,NaN,NaN,1201.921,186.406,1388.327,NaN
6308,TARRAGON CORP,TARRQ,12/31/2006,NaN,NaN,887.059,129.975,1030.623,NaN
...,...,...,...,...,...,...,...,...,...
149156,CHERUBIM INTERESTS INC,CHIT,11/30/2014,NaN,NaN,NaN,NaN,NaN,NaN
149157,CHERUBIM INTERESTS INC,CHIT,02/28/2015,NaN,NaN,NaN,NaN,NaN,NaN
149158,CHERUBIM INTERESTS INC,CHIT,05/31/2015,NaN,NaN,NaN,NaN,NaN,NaN
149159,CHERUBIM INTERESTS INC,CHIT,08/31/2015,NaN,NaN,NaN,NaN,NaN,NaN
149160,CHERUBIM INTERESTS INC,CHIT,11/30/2015,NaN,NaN,NaN,NaN,NaN,NaN

In [22]:
def normalize_quarter(date):
    if pd.isna(date):
        return np.nan
    year = date.year
    month = date.month
    if month in [1, 2, 3]:  # Q1
        return f"{year}Q1"
    elif month in [4, 5, 6]:  # Q2
        return f"{year}Q2"
    elif month in [7, 8, 9]:  # Q3
        return f"{year}Q3"
    else:  # Q4
        return f"{year}Q4"
filtered_data['datadate'] = pd.to_datetime(filtered_data['datadate'])
filtered_data['dataquater'] = filtered_data['datadate'].apply(normalize_quarter)
filtered_data

,conm,tic,datadate,gmrmexpq,gmrmrevq,hbinvfhq,hbinvludq,hbinvtq,hbloq,dataquater
6304,TARRAGON CORP,TARRQ,2005-12-31,NaN,NaN,795.781,259.287,1055.068,2733.0,2005Q4
6305,TARRAGON CORP,TARRQ,2006-03-31,NaN,NaN,1012.070,314.989,1327.059,NaN,2006Q1
6306,TARRAGON CORP,TARRQ,2006-06-30,NaN,NaN,1104.902,316.193,1421.095,NaN,2006Q2
6307,TARRAGON CORP,TARRQ,2006-09-30,NaN,NaN,1201.921,186.406,1388.327,NaN,2006Q3
6308,TARRAGON CORP,TARRQ,2006-12-31,NaN,NaN,887.059,129.975,1030.623,NaN,2006Q4
...,...,...,...,...,...,...,...,...,...,...
149156,CHERUBIM INTERESTS INC,CHIT,2014-11-30,NaN,NaN,NaN,NaN,NaN,NaN,2014Q4
149157,CHERUBIM INTERESTS INC,CHIT,2015-02-28,NaN,NaN,NaN,NaN,NaN,NaN,2015Q1
149158,CHERUBIM INTERESTS INC,CHIT,2015-05-31,NaN,NaN,NaN,NaN,NaN,NaN,2015Q2
149159,CHERUBIM INTERESTS INC,CHIT,2015-08-31,NaN,NaN,NaN,NaN,NaN,NaN,2015Q3
149160,CHERUBIM INTERESTS INC,CHIT,2015-11-30,NaN,NaN,NaN,NaN,NaN,NaN,2015Q4

In [23]:
X_fe_re = pd.DataFrame({
    'Debt_to_TA': Debt_to_TA,
    'NI_to_Asset': NI_to_Asset,
    'ROA': ROA,
    'Revenue_growth': Revenue_growth,
    'NI_growth': NI_growth,
    'Current_ratio': Current_ratio,
    'RSI': RSI,
    'MVA': MVA,
    'CFROI': CFROI,
    'Inv_Turnover': Turnover,
    'SI_ratio': SI_ratio
})
X_fe_re

,Debt_to_TA,NI_to_Asset,ROA,Revenue_growth,NI_growth,Current_ratio,RSI,MVA,CFROI,Inv_Turnover,SI_ratio
9037,-0.064456,0.009925,NaN,NaN,NaN,2.235990,NaN,NaN,NaN,NaN,NaN
9038,-0.033419,0.009724,0.009724,0.017043,-0.042937,3.143873,NaN,NaN,0.032234,inf,inf
9039,-0.035270,0.010335,0.010452,-0.043348,0.064344,2.068037,NaN,NaN,0.070728,3.806424,12.128474
9040,-0.038489,0.010538,0.010539,-0.018002,0.018215,3.419204,NaN,NaN,0.064573,2.336552,7.548228
9041,-0.043651,0.013675,0.013889,0.041897,0.333333,2.348386,NaN,NaN,0.038257,3.364045,10.736929
...,...,...,...,...,...,...,...,...,...,...,...
8009,-0.601595,0.017575,0.017575,0.407549,-1.149446,2.577561,NaN,52.7939,0.054801,inf,inf
8010,-0.670733,0.004840,0.004605,0.006970,-0.709877,3.244632,NaN,102.5459,0.064771,inf,inf
8011,-0.559007,-0.187946,-0.177310,-0.221672,-40.212766,2.281203,NaN,108.9402,0.071584,inf,inf
8012,-0.517687,-0.169327,-0.155336,-0.200648,-0.214324,2.014774,NaN,61.2695,-0.267954,inf,inf
8013,-0.512631,-0.119932,-0.119932,0.278936,-0.340124,1.946375,NaN,57.5820,-0.593473,inf,inf

In [24]:
X_fe_EBITDA = pd.DataFrame({
    'Debt_to_TA': Debt_to_TA,
    'NI_to_Asset': NI_to_Asset,
    'ROA': ROA,
    'Revenue_growth': Revenue_growth,
    'NI_growth': NI_growth,
    'Current_ratio': Current_ratio,
    'RSI': RSI,
    'MVA': MVA,
    'CFROI': CFROI,
    'Inv_Turnover': Turnover,
    'SI_ratio': SI_ratio,
    'EBITDA_growth': EBITDA_growth,
    'EBITDA_margin': EBITDA_margin
})
X_fe_EBITDA

,Debt_to_TA,NI_to_Asset,ROA,Revenue_growth,NI_growth,Current_ratio,RSI,MVA,CFROI,Inv_Turnover,SI_ratio,EBITDA_growth,EBITDA_margin
9037,-0.064456,0.009925,NaN,NaN,NaN,2.235990,NaN,NaN,NaN,NaN,NaN,NaN,0.656698
9038,-0.033419,0.009724,0.009724,0.017043,-0.042937,3.143873,NaN,NaN,0.032234,inf,inf,-0.001607,0.644656
9039,-0.035270,0.010335,0.010452,-0.043348,0.064344,2.068037,NaN,NaN,0.070728,3.806424,12.128474,-0.013071,0.665058
9040,-0.038489,0.010538,0.010539,-0.018002,0.018215,3.419204,NaN,NaN,0.064573,2.336552,7.548228,-0.012686,0.668658
9041,-0.043651,0.013675,0.013889,0.041897,0.333333,2.348386,NaN,NaN,0.038257,3.364045,10.736929,0.040374,0.667681
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8009,-0.601595,0.017575,0.017575,0.407549,-1.149446,2.577561,NaN,52.7939,0.054801,inf,inf,-1.534069,0.037988
8010,-0.670733,0.004840,0.004605,0.006970,-0.709877,3.244632,NaN,102.5459,0.064771,inf,inf,-0.279465,0.027182
8011,-0.559007,-0.187946,-0.177310,-0.221672,-40.212766,2.281203,NaN,108.9402,0.071584,inf,inf,-3.150084,-0.075088
8012,-0.517687,-0.169327,-0.155336,-0.200648,-0.214324,2.014774,NaN,61.2695,-0.267954,inf,inf,0.790588,-0.168202
8013,-0.512631,-0.119932,-0.119932,0.278936,-0.340124,1.946375,NaN,57.5820,-0.593473,inf,inf,-0.383268,-0.081111

In [25]:
identifier_df = real_estate_data[identifier+['datafqtr']]
identifier_df

                             conm    tic    datadate datafqtr
9037  TOYS R US PROPERTY CO I LLC  0165A  30/04/2010   2010Q1
9038  TOYS R US PROPERTY CO I LLC  0165A  31/07/2010   2010Q2
9039  TOYS R US PROPERTY CO I LLC  0165A  31/10/2010   2010Q3
9040  TOYS R US PROPERTY CO I LLC  0165A  31/01/2011   2010Q4
9041  TOYS R US PROPERTY CO I LLC  0165A  30/04/2011   2011Q1
...                           ...    ...         ...      ...
8009                ZIPREALTY INC   ZIPR  30/06/2013   2013Q2
8010                ZIPREALTY INC   ZIPR  30/09/2013   2013Q3
8011                ZIPREALTY INC   ZIPR  31/12/2013   2013Q4
8012                ZIPREALTY INC   ZIPR  31/03/2014   2014Q1
8013                ZIPREALTY INC   ZIPR  30/06/2014   2014Q2

[5395 rows x 4 columns]

In [26]:
def concat_basic_fe(x_basic, X_fe):
    X_variables1 = pd.concat([identifier_df,x_basic, X_fe], axis=1)
    X_variables1 = X_variables1.reset_index(drop=True)
    return X_variables1

In [27]:
X_variables_re1 = concat_basic_fe(x_basic_re, x_basic_re)
X_variables_re1.head()

,conm,tic,datadate,datafqtr,cshoq,cshtrq,capxy,oiadpq,niq,xoprq,...,epsfiq,cshoq,cshtrq,capxy,oiadpq,niq,xoprq,teqq,atq,epsfiq
0,TOYS R US PROPERTY CO I LLC,0165A,30/04/2010,2010Q1,NaN,NaN,0.0,37.854,11.156,24.716,...,NaN,NaN,NaN,0.0,37.854,11.156,24.716,73.449,1123.999,NaN
1,TOYS R US PROPERTY CO I LLC,0165A,31/07/2010,2010Q2,NaN,NaN,0.0,37.326,10.677,26.019,...,NaN,NaN,NaN,0.0,37.326,10.677,26.019,36.829,1072.110,NaN
2,TOYS R US PROPERTY CO I LLC,0165A,31/10/2010,2010Q3,NaN,NaN,0.0,38.169,11.364,23.462,...,NaN,NaN,NaN,0.0,38.169,11.364,23.462,39.885,1102.480,NaN
3,TOYS R US PROPERTY CO I LLC,0165A,31/01/2011,2010Q4,NaN,NaN,0.0,37.348,11.571,22.792,...,NaN,NaN,NaN,0.0,37.348,11.571,22.792,43.085,1093.440,NaN
4,TOYS R US PROPERTY CO I LLC,0165A,30/04/2011,2011Q1,NaN,NaN,0.0,39.625,15.428,23.817,...,NaN,NaN,NaN,0.0,39.625,15.428,23.817,50.247,1128.191,NaN

In [28]:
X_variables_EBITDA1 = concat_basic_fe(x_basic_EBITDA, X_fe_EBITDA)
X_variables_EBITDA1.head()

,conm,tic,datadate,datafqtr,cshoq,cshtrq,capxy,niq,xoprq,teqq,...,Revenue_growth,NI_growth,Current_ratio,RSI,MVA,CFROI,Inv_Turnover,SI_ratio,EBITDA_growth,EBITDA_margin
0,TOYS R US PROPERTY CO I LLC,0165A,30/04/2010,2010Q1,NaN,NaN,0.0,11.156,24.716,73.449,...,NaN,NaN,2.235990,NaN,NaN,NaN,NaN,NaN,NaN,0.656698
1,TOYS R US PROPERTY CO I LLC,0165A,31/07/2010,2010Q2,NaN,NaN,0.0,10.677,26.019,36.829,...,0.017043,-0.042937,3.143873,NaN,NaN,0.032234,inf,inf,-0.001607,0.644656
2,TOYS R US PROPERTY CO I LLC,0165A,31/10/2010,2010Q3,NaN,NaN,0.0,11.364,23.462,39.885,...,-0.043348,0.064344,2.068037,NaN,NaN,0.070728,3.806424,12.128474,-0.013071,0.665058
3,TOYS R US PROPERTY CO I LLC,0165A,31/01/2011,2010Q4,NaN,NaN,0.0,11.571,22.792,43.085,...,-0.018002,0.018215,3.419204,NaN,NaN,0.064573,2.336552,7.548228,-0.012686,0.668658
4,TOYS R US PROPERTY CO I LLC,0165A,30/04/2011,2011Q1,NaN,NaN,0.0,15.428,23.817,50.247,...,0.041897,0.333333,2.348386,NaN,NaN,0.038257,3.364045,10.736929,0.040374,0.667681

In [29]:
def merge_fin_specific_data(X_variables, filtered_data):
    X_variables = pd.merge(X_variables, filtered_data, how='left', left_on=['tic', 'datafqtr'], right_on=['tic', 'dataquater'])
    X_variables['datafqtr'] = X_variables['datafqtr'].combine_first(X_variables['dataquater'])
    X_variables['conm'] = X_variables['conm_x'].combine_first(X_variables['conm_y'])
    X_variables.drop(columns=['conm_x', 'conm_y','datadate_x','datadate_y','dataquater'], inplace=True)
    return X_variables

In [30]:
X_variables_re = merge_fin_specific_data(X_variables_re1, filtered_data)
X_variables_re.head()

,tic,datafqtr,cshoq,cshtrq,capxy,oiadpq,niq,xoprq,teqq,atq,...,teqq,atq,epsfiq,gmrmexpq,gmrmrevq,hbinvfhq,hbinvludq,hbinvtq,hbloq,conm
0,0165A,2010Q1,NaN,NaN,0.0,37.854,11.156,24.716,73.449,1123.999,...,73.449,1123.999,NaN,NaN,NaN,NaN,NaN,NaN,NaN,TOYS R US PROPERTY CO I LLC
1,0165A,2010Q2,NaN,NaN,0.0,37.326,10.677,26.019,36.829,1072.110,...,36.829,1072.110,NaN,NaN,NaN,NaN,NaN,NaN,NaN,TOYS R US PROPERTY CO I LLC
2,0165A,2010Q3,NaN,NaN,0.0,38.169,11.364,23.462,39.885,1102.480,...,39.885,1102.480,NaN,NaN,NaN,NaN,NaN,NaN,NaN,TOYS R US PROPERTY CO I LLC
3,0165A,2010Q4,NaN,NaN,0.0,37.348,11.571,22.792,43.085,1093.440,...,43.085,1093.440,NaN,NaN,NaN,NaN,NaN,NaN,NaN,TOYS R US PROPERTY CO I LLC
4,0165A,2011Q1,NaN,NaN,0.0,39.625,15.428,23.817,50.247,1128.191,...,50.247,1128.191,NaN,NaN,NaN,NaN,NaN,NaN,NaN,TOYS R US PROPERTY CO I LLC

In [31]:
X_variables_EBITDA = merge_fin_specific_data(X_variables_EBITDA1, filtered_data)
X_variables_EBITDA.head()

,tic,datafqtr,cshoq,cshtrq,capxy,niq,xoprq,teqq,atq,epsfiq,...,SI_ratio,EBITDA_growth,EBITDA_margin,gmrmexpq,gmrmrevq,hbinvfhq,hbinvludq,hbinvtq,hbloq,conm
0,0165A,2010Q1,NaN,NaN,0.0,11.156,24.716,73.449,1123.999,NaN,...,NaN,NaN,0.656698,NaN,NaN,NaN,NaN,NaN,NaN,TOYS R US PROPERTY CO I LLC
1,0165A,2010Q2,NaN,NaN,0.0,10.677,26.019,36.829,1072.110,NaN,...,inf,-0.001607,0.644656,NaN,NaN,NaN,NaN,NaN,NaN,TOYS R US PROPERTY CO I LLC
2,0165A,2010Q3,NaN,NaN,0.0,11.364,23.462,39.885,1102.480,NaN,...,12.128474,-0.013071,0.665058,NaN,NaN,NaN,NaN,NaN,NaN,TOYS R US PROPERTY CO I LLC
3,0165A,2010Q4,NaN,NaN,0.0,11.571,22.792,43.085,1093.440,NaN,...,7.548228,-0.012686,0.668658,NaN,NaN,NaN,NaN,NaN,NaN,TOYS R US PROPERTY CO I LLC
4,0165A,2011Q1,NaN,NaN,0.0,15.428,23.817,50.247,1128.191,NaN,...,10.736929,0.040374,0.667681,NaN,NaN,NaN,NaN,NaN,NaN,TOYS R US PROPERTY CO I LLC

In [32]:
# X_variables_re = pd.merge(X_variables1, filtered_data, left_on=['tic','datafqtr'], right_on=['tic','dataquater'], how='left')
# X_variables_re['datafqtr'] = X_variables_re['datafqtr'].combine_first(X_variables_re['dataquater'])
# X_variables_re['conm'] = X_variables_re['conm_x'].combine_first(X_variables_re['conm_y'])
# X_variables_re.drop(columns=['conm_x', 'conm_y','datadate_x','datadate_y','dataquater'], inplace=True)
# X_variables_re

In [33]:
revenue_df = pd.concat([real_estate_data[['fyearq','fqtr']], X_variables_re, revenue_q], axis=1)
revenue_cleaned = revenue_df.dropna(subset=['datafqtr', 'revtq'])
revenue_cleaned

,fyearq,fqtr,tic,datafqtr,cshoq,cshtrq,capxy,oiadpq,niq,xoprq,...,atq,epsfiq,gmrmexpq,gmrmrevq,hbinvfhq,hbinvludq,hbinvtq,hbloq,conm,revtq
3647,2013.0,1.0,NLP,2010Q1,10.666,263614.0,0.000,0.209,-2.568,11.450,...,309.571,-0.23,NaN,NaN,NaN,NaN,NaN,NaN,NTS REALTY HOLDINGS LP,0.000
3648,2013.0,2.0,NLP,2010Q2,10.666,235341.0,0.000,-0.307,-2.608,12.143,...,304.493,-0.23,NaN,NaN,NaN,NaN,NaN,NaN,NTS REALTY HOLDINGS LP,0.000
3649,2013.0,3.0,NLP,2010Q3,10.666,159175.0,0.000,0.336,-3.197,11.950,...,299.536,-0.28,NaN,NaN,NaN,NaN,NaN,NaN,NTS REALTY HOLDINGS LP,0.000
3650,2013.0,4.0,NLP,2010Q4,10.666,163338.0,0.000,0.642,-3.023,11.716,...,328.566,-0.26,NaN,NaN,NaN,NaN,NaN,NaN,NTS REALTY HOLDINGS LP,0.000
3651,2014.0,1.0,NLP,2011Q1,10.666,177414.0,0.000,0.476,-3.392,12.967,...,325.605,-0.30,NaN,NaN,NaN,NaN,NaN,NaN,NTS REALTY HOLDINGS LP,0.000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4797,2012.0,2.0,TCN,2017Q1,113.031,17300978.0,0.051,27.257,10.485,9.421,...,1576.554,0.09,NaN,NaN,NaN,NaN,NaN,NaN,TRICON RESIDENTIAL INC,1.618
4798,2012.0,3.0,TCN,2017Q2,133.807,15895625.0,0.178,37.674,-28.123,15.352,...,1657.133,-0.22,NaN,NaN,NaN,NaN,NaN,NaN,TRICON RESIDENTIAL INC,2.418
2554,2010.0,1.0,IRCP,2016Q3,31.504,206608.0,9.638,23.399,422.165,22.861,...,805.942,13.40,NaN,NaN,NaN,NaN,NaN,NaN,IRSA PROPIEDADES COMERCIALES,0.636
2555,2010.0,2.0,IRCP,2016Q4,31.504,227236.0,12.147,35.361,61.753,31.581,...,622.694,1.97,NaN,NaN,NaN,NaN,NaN,NaN,IRSA PROPIEDADES COMERCIALES,0.639
2556,2010.0,3.0,IRCP,2017Q1,31.504,48176.0,4.421,36.396,48.969,35.777,...,615.347,1.56,NaN,NaN,NaN,NaN,NaN,NaN,IRSA PROPIEDADES COMERCIALES,0.636

In [34]:
EBITDA_df = pd.concat([real_estate_data[['fyearq','fqtr']], X_variables_EBITDA, EBITDA], axis=1)
EBITDA_cleaned = EBITDA_df.dropna(subset=['datafqtr', 'EBITDA'])
EBITDA_cleaned

,fyearq,fqtr,tic,datafqtr,cshoq,cshtrq,capxy,niq,xoprq,teqq,...,EBITDA_growth,EBITDA_margin,gmrmexpq,gmrmrevq,hbinvfhq,hbinvludq,hbinvtq,hbloq,conm,EBITDA
3647,2013.0,1.0,NLP,2010Q1,10.666,263614.0,0.000,-2.568,11.450,63.433,...,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NTS REALTY HOLDINGS LP,-0.002
3648,2013.0,2.0,NLP,2010Q2,10.666,235341.0,0.000,-2.608,12.143,59.999,...,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NTS REALTY HOLDINGS LP,-0.001
3649,2013.0,3.0,NLP,2010Q3,10.666,159175.0,0.000,-3.197,11.950,55.925,...,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NTS REALTY HOLDINGS LP,-0.006
3650,2013.0,4.0,NLP,2010Q4,10.666,163338.0,0.000,-3.023,11.716,52.167,...,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NTS REALTY HOLDINGS LP,-0.003
3651,2014.0,1.0,NLP,2011Q1,10.666,177414.0,0.000,-3.392,12.967,48.098,...,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NTS REALTY HOLDINGS LP,-0.006
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4797,2012.0,2.0,TCN,2017Q1,113.031,17300978.0,0.051,10.485,9.421,995.585,...,0.531661,0.755578,NaN,NaN,NaN,NaN,NaN,NaN,TRICON RESIDENTIAL INC,-0.185
4798,2012.0,3.0,TCN,2017Q2,133.807,15895625.0,0.178,-28.123,15.352,1119.460,...,0.355046,0.719931,NaN,NaN,NaN,NaN,NaN,NaN,TRICON RESIDENTIAL INC,0.202
2554,2010.0,1.0,IRCP,2016Q3,31.504,206608.0,9.638,422.165,22.861,102.265,...,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,IRSA PROPIEDADES COMERCIALES,0.281
2555,2010.0,2.0,IRCP,2016Q4,31.504,227236.0,12.147,61.753,31.581,111.965,...,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,IRSA PROPIEDADES COMERCIALES,0.298
2556,2010.0,3.0,IRCP,2017Q1,31.504,48176.0,4.421,48.969,35.777,116.435,...,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,IRSA PROPIEDADES COMERCIALES,0.305

### Text Data

In [35]:
import os
import json
import re

company_id = set(company_info['companyid'].dropna())
print(sorted(company_id))

folder_path = 'Data/X data/ECC Transcript/RealEstate/'
data_list = []

# Loop through all files in the folder
for filename in os.listdir(folder_path):
    if filename.endswith('.json'):

        # Extract companyid and year from the filename
        match = re.match(r'companyid_(\d+).*\s(\d{4})\.json$', filename)
        
        if match:
            companyid = int(match.group(1))  # Extract company ID
            year = int(match.group(2))       # Extract year
            
            # Check if company_id is in the set and year is after 2010
            if companyid in company_id and year > 2010:

                file_path = os.path.join(folder_path, filename)

                # Read and load the JSON data
                with open(file_path, 'r') as file:
                    data = json.load(file)

                transcriptid = data.get('transcriptid', None)
                keydevid = data.get('keydevid', None)
                companyid = data.get('companyid', company_id)  # Use the company_id from filename if not in JSON
                companyname = data.get('companyname', None)
                headline = data.get('headline', None)
                transcriptcreationdate = data.get('transcriptcreationdate', None)
                mostimportantdate = data.get('mostimportantdate', None)
                components = data.get('components', None)
                
                # Append extracted data as a new row
                data_list.append({
                    'transcriptid': transcriptid,
                    'keydevid': keydevid,
                    'companyid': companyid,
                    'companyname': companyname,
                    'headline': headline,
                    'transcriptcreationdate': transcriptcreationdate,
                    'mostimportantdate': mostimportantdate,
                    'components': components
                })

ECC_df = pd.DataFrame(data_list)
ECC_df

[26207.0, 29181.0, 29538.0, 29973.0, 30205.0, 30513.0, 91426.0, 100689.0, 188196.0, 250607.0, 251872.0, 252667.0, 256025.0, 258320.0, 258619.0, 270542.0, 273212.0, 276456.0, 277603.0, 280402.0, 286942.0, 290137.0, 290395.0, 290937.0, 300792.0, 308037.0, 311487.0, 312154.0, 314720.0, 328607.0, 331490.0, 352603.0, 360218.0, 360440.0, 362674.0, 363003.0, 363556.0, 370055.0, 373050.0, 373454.0, 374050.0, 376158.0, 378915.0, 381839.0, 402596.0, 406077.0, 747614.0, 1025294.0, 1059327.0, 1982658.0, 2039388.0, 2985527.0, 3103524.0, 3118644.0, 3160361.0, 3175908.0, 3185283.0, 3731546.0, 4249042.0, 4331150.0, 4524129.0, 4528419.0, 5521590.0, 7910540.0, 9517145.0, 9771208.0, 10066301.0, 10837790.0, 13104316.0, 22478681.0, 24375676.0, 25389842.0, 26879202.0, 26917524.0, 29183819.0, 30030794.0, 30373293.0, 33231635.0, 35187383.0, 37256615.0, 38442952.0, 40457157.0, 44005111.0, 46054367.0, 69062413.0, 83966647.0, 113275383.0, 117488366.0, 127149531.0, 133839089.0, 134309086.0, 139148757.0, 163024919.0, 171030416.0, 224278064.0, 236192345.0, 244181681.0, 244741443.0, 265405935.0, 266584444.0, 273515631.0, 273622220.0, 274120157.0, 280354084.0, 302447998.0, 309122562.0, 309454786.0, 415395909.0, 418006878.0, 423382335.0, 532310188.0, 542266981.0, 577390219.0, 589080953.0, 592147988.0, 651713573.0, 1779796540.0, 1865646090.0, 1881924070.0]

,transcriptid,keydevid,companyid,companyname,headline,transcriptcreationdate,mostimportantdate,components
0,2554091,1777454743,418006878,Offerpad Solutions Inc.,"Offerpad Solutions Inc., Q1 2022 Earnings Call...",2022-05-05,2022-05-04,"[{'componentid': 96608040, 'componenttypename'..."
1,152090,138514961,38442952,"HFF, Inc.","HFF Inc., Q2 2011 Earnings Call, Aug 03, 2011",2011-08-04,2011-08-03,"[{'componentid': 9741312, 'componenttypename':..."
2,2655684,1793581438,266584444,Rithm Property Trust Inc.,"Great Ajax Corp., Q2 2022 Earnings Call, Aug 0...",2022-10-07,2022-08-04,"[{'componentid': 99920192, 'componenttypename'..."
3,2306015,711424577,171030416,"Newmark Group, Inc.","Newmark Group, Inc., Q1 2021 Earnings Call, Ma...",2021-06-01,2021-05-06,"[{'componentid': 88996243, 'componenttypename'..."
4,785996,262557506,4249042,"Marcus & Millichap, Inc.","Marcus & Millichap, Inc., Q1 2014 Earnings Cal...",2015-03-25,2014-05-08,"[{'componentid': 34273601, 'componenttypename'..."
...,...,...,...,...,...,...,...,...
914,1199032,427257966,273212,"Forest City Realty Trust, Inc.","Forest City Realty Trust, Inc, Q1 2017 Earning...",2017-05-10,2017-05-05,"[{'componentid': 49227902, 'componenttypename'..."
915,704429,272631415,127149531,Marriott Vacations Worldwide Corporation,"Marriott Vacations Worldwide Corp., Q3 2014 Ea...",2014-10-16,2014-10-16,"[{'componentid': 31100896, 'componenttypename'..."
916,2616930,1790510052,30513,"Kennedy-Wilson Holdings, Inc.","Kennedy-Wilson Holdings, Inc., Q2 2022 Earning...",2022-08-04,2022-08-04,"[{'componentid': 98725644, 'componenttypename'..."
917,541120,248306903,91426,zipRealty Inc.,"zipRealty Inc., Q3 2013 Earnings Call, Nov 04,...",2013-11-05,2013-11-04,"[{'componentid': 24810289, 'componenttypename'..."
918,3075764,1791526358,133839089,WeWork Inc.,"WeWork Inc., Q2 2022 Earnings Call, Aug 04, 2022",2024-04-01,2022-08-04,"[{'componentid': 111617984, 'componenttypename..."

In [36]:
import pandas as pd
from textblob import TextBlob

# Define the types of speech to extract
target_types = ['Answer', 'Presenter Speech']

# Function to extract target text from 'components'
def extract_relevant_text(components):
    if isinstance(components, list):
        filtered_texts = [comp.get('text', '') for comp in components]
        # filtered_texts = [comp.get('text', '') for comp in components if comp.get('componenttypename') in target_types]
        return ' '.join(filtered_texts)  # Join all text together
    return ''

ECC_df['combined_text'] = ECC_df['components'].apply(extract_relevant_text)
ECC_df

,transcriptid,keydevid,companyid,companyname,headline,transcriptcreationdate,mostimportantdate,components,combined_text
0,2554091,1777454743,418006878,Offerpad Solutions Inc.,"Offerpad Solutions Inc., Q1 2022 Earnings Call...",2022-05-05,2022-05-04,"[{'componentid': 96608040, 'componenttypename'...","Yes, thanks for the question. I'll jump in jus..."
1,152090,138514961,38442952,"HFF, Inc.","HFF Inc., Q2 2011 Earnings Call, Aug 03, 2011",2011-08-04,2011-08-03,"[{'componentid': 9741312, 'componenttypename':...",Thank you good morning everyone. First questi...
2,2655684,1793581438,266584444,Rithm Property Trust Inc.,"Great Ajax Corp., Q2 2022 Earnings Call, Aug 0...",2022-10-07,2022-08-04,"[{'componentid': 99920192, 'componenttypename'...","Larry, just to follow on those comments, I mea..."
3,2306015,711424577,171030416,"Newmark Group, Inc.","Newmark Group, Inc., Q1 2021 Earnings Call, Ma...",2021-06-01,2021-05-06,"[{'componentid': 88996243, 'componenttypename'...",And any color on geographies? And to add to th...
4,785996,262557506,4249042,"Marcus & Millichap, Inc.","Marcus & Millichap, Inc., Q1 2014 Earnings Cal...",2015-03-25,2014-05-08,"[{'componentid': 34273601, 'componenttypename'...","Okay, that's helpful. And then the average tra..."
...,...,...,...,...,...,...,...,...,...
914,1199032,427257966,273212,"Forest City Realty Trust, Inc.","Forest City Realty Trust, Inc, Q1 2017 Earning...",2017-05-10,2017-05-05,"[{'componentid': 49227902, 'componenttypename'...",I'd now like to turn the call over to Mr. LaRu...
915,704429,272631415,127149531,Marriott Vacations Worldwide Corporation,"Marriott Vacations Worldwide Corp., Q3 2014 Ea...",2014-10-16,2014-10-16,"[{'componentid': 31100896, 'componenttypename'...","Yes. They're -- for both of those, there's -- ..."
916,2616930,1790510052,30513,"Kennedy-Wilson Holdings, Inc.","Kennedy-Wilson Holdings, Inc., Q2 2022 Earning...",2022-08-04,2022-08-04,"[{'componentid': 98725644, 'componenttypename'...","So Bill, just following up on the last comment..."
917,541120,248306903,91426,zipRealty Inc.,"zipRealty Inc., Q3 2013 Earnings Call, Nov 04,...",2013-11-05,2013-11-04,"[{'componentid': 24810289, 'componenttypename'...",Okay. And then looking at new agent productivi...
918,3075764,1791526358,133839089,WeWork Inc.,"WeWork Inc., Q2 2022 Earnings Call, Aug 04, 2022",2024-04-01,2022-08-04,"[{'componentid': 111617984, 'componenttypename...","I would say for the second half of the year, w..."

In [37]:
def transform_date(df, col_name):

    df[col_name] = pd.to_datetime(df[col_name])

    df['year'] = df[col_name].dt.year
    df['quarter'] = df[col_name].dt.quarter
    df['quarter_label'] = df['year'].astype(str) + 'Q' + df['quarter'].astype(str)
    return df

In [38]:
ECC_df = transform_date(ECC_df, 'transcriptcreationdate')
ECC_df[['transcriptcreationdate', 'quarter_label']]

    transcriptcreationdate quarter_label
0               2022-05-05        2022Q2
1               2011-08-04        2011Q3
2               2022-10-07        2022Q4
3               2021-06-01        2021Q2
4               2015-03-25        2015Q1
..                     ...           ...
914             2017-05-10        2017Q2
915             2014-10-16        2014Q4
916             2022-08-04        2022Q3
917             2013-11-05        2013Q4
918             2024-04-01        2024Q2

[919 rows x 2 columns]

In [39]:
# Function to calculate sentiment polarity
def get_sentiment_label(polarity):
    if polarity > 0.15:
        return 2 # Highly Positive
    elif polarity > 0.1:
        return 1 # Positive
    elif polarity > 0.5:
        return 0 # Neutral
    elif polarity > 0:
        return -1 # Negative
    else:
        return -2 # Highly Negative

In [40]:
# Apply sentiment label
ECC_df['polarity_score'] = ECC_df['combined_text'].apply(lambda x: TextBlob(x).sentiment.polarity)
ECC_grouped_df = ECC_df.groupby(['companyid', 'companyname', 'quarter_label'], as_index=False)['polarity_score'].mean()
ECC_grouped_df['sentiment'] = ECC_grouped_df['polarity_score'].apply(get_sentiment_label)
# View the result
ECC_grouped_df[['companyid','companyname', 'quarter_label', 'sentiment', 'polarity_score']]

     companyid           companyname quarter_label  sentiment  polarity_score
0        29538            Move, Inc.        2011Q1          2        0.171179
1        29538            Move, Inc.        2011Q2          2        0.167877
2        29538            Move, Inc.        2011Q3          2        0.161550
3        29538            Move, Inc.        2011Q4          2        0.188376
4        29538            Move, Inc.        2012Q2          2        0.157198
..         ...                   ...           ...        ...             ...
836  589080953  Fathom Holdings Inc.        2022Q3          2        0.154991
837  589080953  Fathom Holdings Inc.        2023Q3          2        0.150851
838  589080953  Fathom Holdings Inc.        2024Q2          1        0.131599
839  589080953  Fathom Holdings Inc.        2024Q3          2        0.155377
840  589080953  Fathom Holdings Inc.        2025Q1          1        0.127588

[841 rows x 5 columns]

In [41]:
ECC_df_cleaned = ECC_grouped_df[['quarter_label', 'companyid','companyname', 'sentiment']]
ECC_df_cleaned

    quarter_label  companyid           companyname  sentiment
0          2011Q1      29538            Move, Inc.          2
1          2011Q2      29538            Move, Inc.          2
2          2011Q3      29538            Move, Inc.          2
3          2011Q4      29538            Move, Inc.          2
4          2012Q2      29538            Move, Inc.          2
..            ...        ...                   ...        ...
836        2022Q3  589080953  Fathom Holdings Inc.          2
837        2023Q3  589080953  Fathom Holdings Inc.          2
838        2024Q2  589080953  Fathom Holdings Inc.          1
839        2024Q3  589080953  Fathom Holdings Inc.          2
840        2025Q1  589080953  Fathom Holdings Inc.          1

[841 rows x 4 columns]

In [42]:
ECC_df_cleaned['sentiment'].value_counts()

sentiment
 1    470
 2    319
-1     52
Name: count, dtype: int64

In [43]:
ECC_df_cleaned = ECC_df_cleaned.drop_duplicates(subset=['companyid', 'companyname', 'quarter_label'], keep='first')
ECC_df_cleaned[['companyid', 'companyname', 'quarter_label']].duplicated().sum()

0

In [44]:
news_path = 'Data/X data/News/AIDF_FT5005.AIDF_FT5005_realestate.json'
with open(news_path, 'r') as file:
    news_data = json.load(file)

In [45]:
news_lst = []
for item in news_data:
    # Extracting the values for the columns
    record = {
        'date': item.get('date', None),  # Use get() to handle missing keys
        'title': item.get('title', None),
        'author': item.get('author', None),
        'content': item.get('content', None),
        'category': item.get('category', None),
        'company_names': item.get('company_names', None),
        'tickers': item.get('tickers', None),
        'company_ids': item.get('company_ids', None)
    }
    news_lst.append(record)

# Convert the list of dictionaries into a pandas DataFrame
news_df = pd.DataFrame(news_lst)
news_df

,date,title,author,content,category,company_names,tickers,company_ids
0,2024-12-29,Wall St Week Ahead-Trump's first actions and j...,[Mint],"By Laura Matthews NEW YORK, - After closing th...",business,"[Nasdaq Inc, Angeles Corp]","[NDAQ US, ANGC US]","[47656, 28645]"
1,2025-02-20,'Maharashtra's economy is stable; Ladki Behen ...,[],Maharashtra’s financial stability remains inta...,[top],[Thackeray Corp],[THKY US],[28201]
2,2024-07-17,Kimco Realty® Upsizes Term Loan Facility to $5...,[Benzinga],"Loading... Loading... JERICHO, N.Y., July 17, ...",business,"[Kimco Realty Corp, Royal Bank of Canada, BNP ...","[KIM US, RY CN, BNP FP, RPT US]","[27688, 49890, 61230, 28040]"
3,2024-08-01,Kimco Realty® Announces Second Quarter 2024 Re...,[Benzinga],– Strong Operating Performance Drives Growth i...,business,"[Kimco Realty Corp, RPT Realty]","[KIM US, RPT US]","[27688, 28040]"
4,2024-09-12,S&P Upgrades Kimco Realty® Rating Outlook to '...,[Benzinga],"JERICHO, N.Y., Sept. 12, 2024 (GLOBE NEWSWIRE)...",business,"[Kimco Realty Corp, S&P Global Inc, RPT Realty]","[KIM US, SPGI US, RPT US]","[27688, 27774, 28040]"
...,...,...,...,...,...,...,...,...
7244,2012-10-25,Lab Test Results on Tainted Drug Batch,None,"In May, Analytical Research Laboratories of Ok...",Graphics,[American Realty Investors Inc],[ARL],[33639]
7245,2017-02-05,"Volunteers Archive Government Data, Worry Trum...",None,"Academics, librarians and technology professio...",Politics,[American Realty Investors Inc],[ARL],[33639]
7246,2008-03-07,Information Liberation,None,If your child has a life-threatening disease a...,Taste,[American Realty Investors Inc],[ARL],[33639]
7247,2024-05-27,A prescription to curb corporate failures,None,“Professional judgment is a critical feature o...,companies/professional-services,[American Realty Investors Inc],[ARL],[33639]
7248,2024-08-18,Grant Thornton has ‘questions to answer’ over ...,None,"Audit group Grant Thornton, Birmingham council...",world/uk,[American Realty Investors Inc],[ARL],[33639]

In [46]:
news_df = transform_date(news_df, 'date')
news_df[['date', 'quarter_label']]

           date quarter_label
0    2024-12-29        2024Q4
1    2025-02-20        2025Q1
2    2024-07-17        2024Q3
3    2024-08-01        2024Q3
4    2024-09-12        2024Q3
...         ...           ...
7244 2012-10-25        2012Q4
7245 2017-02-05        2017Q1
7246 2008-03-07        2008Q1
7247 2024-05-27        2024Q2
7248 2024-08-18        2024Q3

[7249 rows x 2 columns]

In [47]:
# Apply sentiment label
news_df['polarity_score'] = news_df['content'].apply(lambda x: TextBlob(x).sentiment.polarity)
news_df_exploded = news_df.explode(['company_names', 'tickers', 'company_ids'])
news_df_exploded

,date,title,author,content,category,company_names,tickers,company_ids,year,quarter,quarter_label,polarity_score
0,2024-12-29,Wall St Week Ahead-Trump's first actions and j...,[Mint],"By Laura Matthews NEW YORK, - After closing th...",business,Nasdaq Inc,NDAQ US,47656,2024,4,2024Q4,0.050753
0,2024-12-29,Wall St Week Ahead-Trump's first actions and j...,[Mint],"By Laura Matthews NEW YORK, - After closing th...",business,Angeles Corp,ANGC US,28645,2024,4,2024Q4,0.050753
1,2025-02-20,'Maharashtra's economy is stable; Ladki Behen ...,[],Maharashtra’s financial stability remains inta...,[top],Thackeray Corp,THKY US,28201,2025,1,2025Q1,0.110714
2,2024-07-17,Kimco Realty® Upsizes Term Loan Facility to $5...,[Benzinga],"Loading... Loading... JERICHO, N.Y., July 17, ...",business,Kimco Realty Corp,KIM US,27688,2024,3,2024Q3,0.036240
2,2024-07-17,Kimco Realty® Upsizes Term Loan Facility to $5...,[Benzinga],"Loading... Loading... JERICHO, N.Y., July 17, ...",business,Royal Bank of Canada,RY CN,49890,2024,3,2024Q3,0.036240
...,...,...,...,...,...,...,...,...,...,...,...,...
7244,2012-10-25,Lab Test Results on Tainted Drug Batch,None,"In May, Analytical Research Laboratories of Ok...",Graphics,American Realty Investors Inc,ARL,33639,2012,4,2012Q4,-0.140909
7245,2017-02-05,"Volunteers Archive Government Data, Worry Trum...",None,"Academics, librarians and technology professio...",Politics,American Realty Investors Inc,ARL,33639,2017,1,2017Q1,0.032661
7246,2008-03-07,Information Liberation,None,If your child has a life-threatening disease a...,Taste,American Realty Investors Inc,ARL,33639,2008,1,2008Q1,0.061667
7247,2024-05-27,A prescription to curb corporate failures,None,“Professional judgment is a critical feature o...,companies/professional-services,American Realty Investors Inc,ARL,33639,2024,2,2024Q2,0.081565
7248,2024-08-18,Grant Thornton has ‘questions to answer’ over ...,None,"Audit group Grant Thornton, Birmingham council...",world/uk,American Realty Investors Inc,ARL,33639,2024,3,2024Q3,0.054856

In [48]:
news_grouped_df = news_df_exploded.groupby(['company_ids', 'company_names', 'quarter_label'], as_index=False)['polarity_score'].mean()
news_grouped_df['sentiment'] = news_grouped_df['polarity_score'].apply(get_sentiment_label)
news_grouped_df

,company_ids,company_names,quarter_label,polarity_score,sentiment
0,5,Hitachi Ltd,2024Q4,0.089022,-1
1,64,Telstra Corp Ltd,2024Q3,0.073209,-1
2,422,Woolworths Group Ltd,2024Q3,0.106038,1
3,422,Woolworths Group Ltd,2024Q4,0.089022,-1
4,1099,Kenwood Corp,2024Q3,0.123658,1
...,...,...,...,...,...
2021,214169,Seaport Entertainment Group Inc,2022Q4,0.166970,2
2022,214169,Seaport Entertainment Group Inc,2023Q3,0.119045,1
2023,214169,Seaport Entertainment Group Inc,2024Q1,0.110264,1
2024,214169,Seaport Entertainment Group Inc,2024Q4,0.130292,1
2025,215328,Infinity Natural Resources Inc,2010Q1,0.066943,-1

In [49]:
news_grouped_df['sentiment'].value_counts()

sentiment
-1    1330
 1     479
 2     126
-2      91
Name: count, dtype: int64

In [50]:
news_grouped_df

,company_ids,company_names,quarter_label,polarity_score,sentiment
0,5,Hitachi Ltd,2024Q4,0.089022,-1
1,64,Telstra Corp Ltd,2024Q3,0.073209,-1
2,422,Woolworths Group Ltd,2024Q3,0.106038,1
3,422,Woolworths Group Ltd,2024Q4,0.089022,-1
4,1099,Kenwood Corp,2024Q3,0.123658,1
...,...,...,...,...,...
2021,214169,Seaport Entertainment Group Inc,2022Q4,0.166970,2
2022,214169,Seaport Entertainment Group Inc,2023Q3,0.119045,1
2023,214169,Seaport Entertainment Group Inc,2024Q1,0.110264,1
2024,214169,Seaport Entertainment Group Inc,2024Q4,0.130292,1
2025,215328,Infinity Natural Resources Inc,2010Q1,0.066943,-1

In [51]:
news_df_cleaned = news_grouped_df[['quarter_label', 'company_ids','company_names', 'sentiment']]
news_df_cleaned = news_df_cleaned.drop_duplicates(subset=['company_ids', 'company_names', 'quarter_label'], keep='first')
news_df_cleaned[['company_ids', 'company_names', 'quarter_label']].duplicated().sum()

0

In [52]:
text_df = pd.merge(news_df_cleaned, ECC_df_cleaned, left_on=['company_ids','quarter_label'], right_on=['companyid','quarter_label'], how='outer')
text_df['company_id'] = text_df['companyid'].combine_first(text_df['company_ids'])
text_df['company_name'] = text_df['companyname'].combine_first(text_df['company_names'])
text_df.drop(columns=['company_ids', 'companyid', 'company_names', 'companyname'], inplace=True)
text_df

,quarter_label,sentiment_x,sentiment_y,company_id,company_name
0,2024Q4,-1.0,NaN,5,Hitachi Ltd
1,2024Q3,-1.0,NaN,64,Telstra Corp Ltd
2,2024Q3,1.0,NaN,422,Woolworths Group Ltd
3,2024Q4,-1.0,NaN,422,Woolworths Group Ltd
4,2024Q3,1.0,NaN,1099,Kenwood Corp
...,...,...,...,...,...
2862,2022Q3,NaN,2.0,589080953.0,Fathom Holdings Inc.
2863,2023Q3,NaN,2.0,589080953.0,Fathom Holdings Inc.
2864,2024Q2,NaN,1.0,589080953.0,Fathom Holdings Inc.
2865,2024Q3,NaN,2.0,589080953.0,Fathom Holdings Inc.
2866,2025Q1,NaN,1.0,589080953.0,Fathom Holdings Inc.

### Extra Dataset - Sale Price

In [53]:
extra_data = pd.read_csv('Data/nyc-property-sales.csv')
extra_data

/var/folders/kb/dnzx2nns56sbwwp5360m88kc0000gn/T/ipykernel_62221/1232203723.py:1: DtypeWarning: Columns (0,4,5,6,10,11,12,13,14,15,16,17,19) have mixed types. Specify dtype option on import or set low_memory=False.
  extra_data = pd.read_csv('Data/nyc-property-sales.csv')

,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,EASE-MENT,BUILDING CLASS AT PRESENT,ADDRESS,APARTMENT NUMBER,...,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE
0,1,ALPHABET CITY,01 ONE FAMILY DWELLINGS,1,374,46,NaN,A4,347 EAST 4TH STREET,NaN,...,1.0,0.0,1.0,2116.0,4400.0,1900.0,1,A4,399000,2022-09-29 00:00:00
1,1,ALPHABET CITY,02 TWO FAMILY DWELLINGS,1,377,1,NaN,S2,110 AVENUE C,NaN,...,2.0,1.0,3.0,1502.0,2790.0,1901.0,1,S2,2999999,2022-09-15 00:00:00
2,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2B,373,16,NaN,C1,326 EAST 4TH STREET,NaN,...,10.0,0.0,10.0,2204.0,8625.0,1899.0,2,C1,16800000,2022-08-04 00:00:00
3,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2B,373,17,NaN,C1,328 EAST 4TH STREET,NaN,...,10.0,0.0,10.0,2204.0,8625.0,1900.0,2,C1,16800000,2022-08-04 00:00:00
4,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2,376,54,NaN,C4,"719 EAST SIXTH STREET, 1B",NaN,...,20.0,0.0,20.0,2302.0,9750.0,1900.0,2,C4,158822,2022-09-27 00:00:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2018044,5,WOODROW,05 TAX CLASS 1 VACANT LAND,1,6970,84,NaN,A1,N/A LENEVAR AVENUE,NaN,...,1.0,0.0,1.0,2603.0,0.0,2022.0,1,V0,1116638,2022-12-19 00:00:00
2018045,5,WOODROW,05 TAX CLASS 1 VACANT LAND,1,6970,85,NaN,A1,N/A LENEVAR AVENUE,NaN,...,1.0,0.0,1.0,2551.0,0.0,NaN,1,V0,1116638,2022-12-19 00:00:00
2018046,5,WOODROW,05 TAX CLASS 1 VACANT LAND,1B,6970,86,NaN,V0,N/A LENEVAR AVENUE,NaN,...,0.0,0.0,0.0,2597.0,0.0,2023.0,1,V0,1116638,2022-12-19 00:00:00
2018047,5,WOODROW,05 TAX CLASS 1 VACANT LAND,1B,6970,87,NaN,V0,96 LENEVAR AVENUE,NaN,...,0.0,0.0,0.0,2644.0,0.0,2023.0,1,V0,1116638,2022-12-19 00:00:00
2018048,5,WOODROW,22 STORE BUILDINGS,4,7144,510,NaN,K2,3120 ARTHUR KILL ROAD,NaN,...,0.0,1.0,1.0,98116.0,7795.0,1977.0,4,K2,5600000,2022-12-19 00:00:00

In [54]:
extra_data['SALE DATE'] = pd.to_datetime(extra_data['SALE DATE'], errors='coerce')
extra_data['quarter'] = extra_data['SALE DATE'].dt.to_period('Q')
extra_data['SALE PRICE'] = pd.to_numeric(extra_data['SALE PRICE'], errors='coerce')

price_df = extra_data.groupby('quarter')['SALE PRICE'].mean().reset_index()
price_df

   quarter    SALE PRICE
0   2003Q1  3.515497e+05
1   2003Q2  3.444779e+05
2   2003Q3  4.346930e+05
3   2003Q4  4.213651e+05
4   2004Q1  5.346695e+05
..     ...           ...
79  2022Q4  1.629664e+06
80  2023Q1  1.459614e+06
81  2023Q2  1.238056e+06
82  2023Q3  1.218473e+06
83  2023Q4  1.295990e+06

[84 rows x 2 columns]

### Extra Dataset - Macro Data

In [55]:
macro_data = pd.read_csv('Data/Macro Data/Macro Data.csv')

In [56]:
macro_data.head()

,Date,Real GDP SA(billion),M2 SA(billion),M2-M1 SA(billion),M2V,Prime Rate(%)
0,2010Q1,16582.710,8509.766667,6814.300000,1.735,3.25
1,2010Q2,16743.162,8597.600000,6884.033333,1.742,3.25
2,2010Q3,16872.266,8682.300000,6936.000000,1.744,3.25
3,2010Q4,16960.864,8793.633333,6978.466667,1.741,3.25
4,2011Q1,16920.632,8907.066667,7036.100000,1.724,3.25

## Merge Dataset

In [57]:
def merge_data(cleaned_data, text_df, price_df, macro_data):
    text_df['company_name'] = text_df['company_name'].str.upper().str.strip()
    cleaned_data['conm'] = cleaned_data['conm'].str.upper().str.strip()

    merged_data = pd.merge(cleaned_data, text_df, left_on=['conm','datafqtr'], right_on=['company_name','quarter_label'], how='left')
    merged_data['datafqtr'] = merged_data['datafqtr'].astype('period[Q-DEC]')
    whole_data1 = pd.merge(merged_data, price_df, left_on=['datafqtr'], right_on=['quarter'], how='left')

    macro_data['Date'] = macro_data['Date'].astype('period[Q-DEC]')
    whole_data = pd.merge(whole_data1, macro_data, left_on=['datafqtr'], right_on=['Date'], how='left')
    whole_data.drop(columns=['fyearq','fqtr','quarter_label', 'company_id','company_name','quarter','Date'], inplace=True)
    return whole_data

In [59]:
revenue_whole = merge_data(revenue_cleaned, text_df, price_df, macro_data)
revenue_whole.head()

/var/folders/kb/dnzx2nns56sbwwp5360m88kc0000gn/T/ipykernel_62221/112806763.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cleaned_data['conm'] = cleaned_data['conm'].str.upper().str.strip()

,tic,datafqtr,cshoq,cshtrq,capxy,oiadpq,niq,xoprq,teqq,atq,...,conm,revtq,sentiment_x,sentiment_y,SALE PRICE,Real GDP SA(billion),M2 SA(billion),M2-M1 SA(billion),M2V,Prime Rate(%)
0,NLP,2010Q1,10.666,263614.0,0.0,0.209,-2.568,11.450,63.433,309.571,...,NTS REALTY HOLDINGS LP,0.0,NaN,NaN,596771.895388,16582.710,8509.766667,6814.300000,1.735,3.25
1,NLP,2010Q2,10.666,235341.0,0.0,-0.307,-2.608,12.143,59.999,304.493,...,NTS REALTY HOLDINGS LP,0.0,NaN,NaN,623600.673062,16743.162,8597.600000,6884.033333,1.742,3.25
2,NLP,2010Q3,10.666,159175.0,0.0,0.336,-3.197,11.950,55.925,299.536,...,NTS REALTY HOLDINGS LP,0.0,NaN,NaN,645188.876686,16872.266,8682.300000,6936.000000,1.744,3.25
3,NLP,2010Q4,10.666,163338.0,0.0,0.642,-3.023,11.716,52.167,328.566,...,NTS REALTY HOLDINGS LP,0.0,NaN,NaN,956586.999871,16960.864,8793.633333,6978.466667,1.741,3.25
4,NLP,2011Q1,10.666,177414.0,0.0,0.476,-3.392,12.967,48.098,325.605,...,NTS REALTY HOLDINGS LP,0.0,NaN,NaN,607552.961452,16920.632,8907.066667,7036.100000,1.724,3.25

In [60]:
EBITDA_whole = merge_data(EBITDA_cleaned, text_df, price_df, macro_data)
EBITDA_whole.head()

/var/folders/kb/dnzx2nns56sbwwp5360m88kc0000gn/T/ipykernel_62221/112806763.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cleaned_data['conm'] = cleaned_data['conm'].str.upper().str.strip()

,tic,datafqtr,cshoq,cshtrq,capxy,niq,xoprq,teqq,atq,epsfiq,...,conm,EBITDA,sentiment_x,sentiment_y,SALE PRICE,Real GDP SA(billion),M2 SA(billion),M2-M1 SA(billion),M2V,Prime Rate(%)
0,NLP,2010Q1,10.666,263614.0,0.0,-2.568,11.450,63.433,309.571,-0.23,...,NTS REALTY HOLDINGS LP,-0.002,NaN,NaN,596771.895388,16582.710,8509.766667,6814.300000,1.735,3.25
1,NLP,2010Q2,10.666,235341.0,0.0,-2.608,12.143,59.999,304.493,-0.23,...,NTS REALTY HOLDINGS LP,-0.001,NaN,NaN,623600.673062,16743.162,8597.600000,6884.033333,1.742,3.25
2,NLP,2010Q3,10.666,159175.0,0.0,-3.197,11.950,55.925,299.536,-0.28,...,NTS REALTY HOLDINGS LP,-0.006,NaN,NaN,645188.876686,16872.266,8682.300000,6936.000000,1.744,3.25
3,NLP,2010Q4,10.666,163338.0,0.0,-3.023,11.716,52.167,328.566,-0.26,...,NTS REALTY HOLDINGS LP,-0.003,NaN,NaN,956586.999871,16960.864,8793.633333,6978.466667,1.741,3.25
4,NLP,2011Q1,10.666,177414.0,0.0,-3.392,12.967,48.098,325.605,-0.30,...,NTS REALTY HOLDINGS LP,-0.006,NaN,NaN,607552.961452,16920.632,8907.066667,7036.100000,1.724,3.25

In [61]:
# text_df['company_name'] = text_df['company_name'].str.upper().str.strip()
# revenue_cleaned['conm'] = revenue_cleaned['conm'].str.upper().str.strip()

# revenue_merged = pd.merge(revenue_cleaned, text_df, left_on=['conm','datafqtr'], right_on=['company_name','quarter_label'], how='left')
# revenue_merged['datafqtr'] = revenue_merged['datafqtr'].astype('period[Q-DEC]')
# revenue_whole1 = pd.merge(revenue_merged, price_df, left_on=['datafqtr'], right_on=['quarter'], how='left')
# macro_data['Date'] = macro_data['Date'].astype('period[Q-DEC]')
# revenue_whole = pd.merge(revenue_whole1, macro_data, left_on=['datafqtr'], right_on=['Date'], how='left')
# revenue_whole.drop(columns=['fyearq','fqtr','quarter_label', 'company_id','company_name','quarter','Date'], inplace=True)
# revenue_whole

In [62]:
# text_df['company_name'] = text_df['company_name'].str.upper().str.strip()
# EBITDA_cleaned['conm'] = EBITDA_cleaned['conm'].str.upper().str.strip()
# EBITDA_merged = pd.merge(EBITDA_cleaned, text_df, left_on=['conm','datafqtr'], right_on=['company_name','quarter_label'], how='left')
# EBITDA_merged['datafqtr'] = EBITDA_merged['datafqtr'].astype('period[Q-DEC]')
# EBITDA_whole1 = pd.merge(EBITDA_merged, price_df, left_on=['datafqtr'], right_on=['quarter'], how='left')
# EBITDA_whole = pd.merge(EBITDA_whole1, macro_data, left_on=['datafqtr'], right_on=['Date'], how='left')
# EBITDA_whole.drop(columns=['fyearq','fqtr','quarter_label', 'company_id','company_name','quarter','Date'], inplace=True)
# EBITDA_whole

## Basic Data Cleaning
Steps involved:
1. Replace infinity with NA
2. Handle missing data with 3 stages
3. Handle duplicates

In [63]:
def handle_missing_data(df):
    # Check for missing values
    # print(df.isnull().sum())
    # Perform forward fill for all feature columns
    columns_to_ffill = df.columns[2:]  
    df.iloc[:, 2:] = df.groupby('conm')[columns_to_ffill].ffill()
    # Drop columns with more than half NaN values
    df_col_cleaned = df.dropna(axis=1, thresh=len(df) / 2)
    # Drop rows with more than 10 NaN values
    df_cleaned = df_col_cleaned.dropna(thresh=len(df_col_cleaned.columns)-10)
    return df_cleaned

In [64]:
revenue_whole_preprocess = handle_missing_data(revenue_whole)
revenue_whole_preprocess

,tic,datafqtr,cshoq,cshtrq,capxy,oiadpq,niq,xoprq,teqq,atq,...,conm,revtq,sentiment_x,sentiment_y,SALE PRICE,Real GDP SA(billion),M2 SA(billion),M2-M1 SA(billion),M2V,Prime Rate(%)
0,NLP,2010Q1,10.666,10.666,263614.0,263614.0,0.000,0.000,0.209,0.209,...,0.209,0.209,-2.568,-2.568,11.450,11.450,63.433,63.433,309.571,309.571
1,NLP,2010Q2,10.666,10.666,235341.0,235341.0,0.000,0.000,-0.307,-0.307,...,-0.307,-0.307,-2.608,-2.608,12.143,12.143,59.999,59.999,304.493,304.493
2,NLP,2010Q3,10.666,10.666,159175.0,159175.0,0.000,0.000,0.336,0.336,...,0.336,0.336,-3.197,-3.197,11.950,11.950,55.925,55.925,299.536,299.536
3,NLP,2010Q4,10.666,10.666,163338.0,163338.0,0.000,0.000,0.642,0.642,...,0.642,0.642,-3.023,-3.023,11.716,11.716,52.167,52.167,328.566,328.566
4,NLP,2011Q1,10.666,10.666,177414.0,177414.0,0.000,0.000,0.476,0.476,...,0.476,0.476,-3.392,-3.392,12.967,12.967,48.098,48.098,325.605,325.605
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2584,TCN,2017Q1,113.031,113.031,17300978.0,17300978.0,0.051,0.051,27.257,27.257,...,27.257,27.257,10.485,10.485,9.421,9.421,995.585,995.585,1576.554,1576.554
2585,TCN,2017Q2,133.807,133.807,15895625.0,15895625.0,0.178,0.178,37.674,37.674,...,37.674,37.674,-28.123,-28.123,15.352,15.352,1119.460,1119.460,1657.133,1657.133
2586,IRCP,2016Q3,31.504,31.504,206608.0,206608.0,9.638,9.638,23.399,23.399,...,23.399,23.399,422.165,422.165,22.861,22.861,102.265,102.265,805.942,805.942
2587,IRCP,2016Q4,31.504,31.504,227236.0,227236.0,12.147,12.147,35.361,35.361,...,35.361,35.361,61.753,61.753,31.581,31.581,111.965,111.965,622.694,622.694
2588,IRCP,2017Q1,31.504,31.504,48176.0,48176.0,4.421,4.421,36.396,36.396,...,36.396,36.396,48.969,48.969,35.777,35.777,116.435,116.435,615.347,615.347

In [65]:
EBITDA_whole_preprocess = handle_missing_data(EBITDA_whole)
EBITDA_whole_preprocess

,tic,datafqtr,cshoq,cshtrq,capxy,niq,xoprq,teqq,atq,epsfiq,...,EBITDA_growth,EBITDA_margin,conm,EBITDA,SALE PRICE,Real GDP SA(billion),M2 SA(billion),M2-M1 SA(billion),M2V,Prime Rate(%)
0,NLP,2010Q1,10.666,263614.0,0.000,-2.568,11.450,63.433,309.571,-0.23,...,0.000000,NaN,NTS REALTY HOLDINGS LP,-0.002,5.967719e+05,16582.710,8509.766667,6814.300000,1.735,3.250000
1,NLP,2010Q2,10.666,235341.0,0.000,-2.608,12.143,59.999,304.493,-0.23,...,0.000000,NaN,NTS REALTY HOLDINGS LP,-0.001,6.236007e+05,16743.162,8597.600000,6884.033333,1.742,3.250000
2,NLP,2010Q3,10.666,159175.0,0.000,-3.197,11.950,55.925,299.536,-0.28,...,0.000000,NaN,NTS REALTY HOLDINGS LP,-0.006,6.451889e+05,16872.266,8682.300000,6936.000000,1.744,3.250000
3,NLP,2010Q4,10.666,163338.0,0.000,-3.023,11.716,52.167,328.566,-0.26,...,0.000000,NaN,NTS REALTY HOLDINGS LP,-0.003,9.565870e+05,16960.864,8793.633333,6978.466667,1.741,3.250000
4,NLP,2011Q1,10.666,177414.0,0.000,-3.392,12.967,48.098,325.605,-0.30,...,0.000000,NaN,NTS REALTY HOLDINGS LP,-0.006,6.075530e+05,16920.632,8907.066667,7036.100000,1.724,3.250000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2309,TCN,2017Q1,113.031,17300978.0,0.051,10.485,9.421,995.585,1576.554,0.09,...,0.531661,0.755578,TRICON RESIDENTIAL INC,-0.185,9.938447e+05,19398.343,13365.566667,9943.966667,1.443,3.798387
2310,TCN,2017Q2,133.807,15895625.0,0.178,-28.123,15.352,1119.460,1657.133,-0.22,...,0.355046,0.719931,TRICON RESIDENTIAL INC,0.202,1.082544e+06,19506.949,13526.633333,10027.366667,1.437,4.046154
2311,IRCP,2016Q3,31.504,206608.0,9.638,422.165,22.861,102.265,805.942,13.40,...,0.000000,NaN,IRSA PROPIEDADES COMERCIALES,0.281,9.994895e+05,19197.938,12965.933333,9675.100000,1.457,3.500000
2312,IRCP,2016Q4,31.504,227236.0,12.147,61.753,31.581,111.965,622.694,1.97,...,0.000000,NaN,IRSA PROPIEDADES COMERCIALES,0.298,1.111994e+06,19304.352,13171.533333,9830.033333,1.449,3.545082
2313,IRCP,2017Q1,31.504,48176.0,4.421,48.969,35.777,116.435,615.347,1.56,...,0.000000,NaN,IRSA PROPIEDADES COMERCIALES,0.305,9.938447e+05,19398.343,13365.566667,9943.966667,1.443,3.798387

In [66]:
from sklearn.preprocessing import StandardScaler
def data_cleaning(df):
    # Replace infinity with NA
    df.replace([np.inf, -np.inf], np.nan, inplace=True)
    df_preprocess = handle_missing_data(df)
    print('NA values\n', df_preprocess.isnull().sum())
    print('Duplicates:', df_preprocess.duplicated().sum())
    df_preprocess.drop_duplicates(inplace=True)

    df_preprocess = df_preprocess.reset_index(drop=True)
    
    return df_preprocess

In [67]:
revenue_preprocess = data_cleaning(revenue_whole_preprocess)

NA values
 tic                       0
datafqtr                  0
cshoq                    45
cshtrq                    0
capxy                    45
oiadpq                    0
niq                     121
xoprq                     0
teqq                    121
atq                       0
epsfiq                    6
cshoq                     0
cshtrq                    6
capxy                     0
oiadpq                    0
niq                       0
xoprq                     0
teqq                      0
atq                       0
epsfiq                    0
gmrmexpq                 45
gmrmrevq                  0
hbinvfhq                 45
hbinvludq                 0
hbinvtq                 121
hbloq                     0
conm                    121
revtq                     0
sentiment_x               6
sentiment_y               0
SALE PRICE                6
Real GDP SA(billion)      0
M2 SA(billion)            0
M2-M1 SA(billion)         0
M2V                       0
Prime Rate(%)             0
dtype: int64
Duplicates: 0

/var/folders/kb/dnzx2nns56sbwwp5360m88kc0000gn/T/ipykernel_62221/3722302289.py:4: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df.replace([np.inf, -np.inf], np.nan, inplace=True)

In [68]:
EBITDA_preprocess = data_cleaning(EBITDA_whole_preprocess)

NA values
 tic                       0
datafqtr                  0
cshoq                    63
cshtrq                  153
capxy                     6
niq                       1
xoprq                     1
teqq                      0
atq                       0
epsfiq                   19
cogsq                     1
Debt_to_TA               13
NI_to_Asset              14
ROA                     206
Revenue_growth           76
NI_growth                 0
Current_ratio           523
MVA                     390
CFROI                   717
EBITDA_growth             0
EBITDA_margin           369
conm                      0
EBITDA                    0
SALE PRICE                1
Real GDP SA(billion)      0
M2 SA(billion)            0
M2-M1 SA(billion)         0
M2V                       0
Prime Rate(%)             0
dtype: int64
Duplicates: 0

In [69]:
revenue_preprocess.to_csv("Data/Cleaned Data/revenue_preprocess.csv", index=False)
EBITDA_preprocess.to_csv("Data/Cleaned Data/EBITDA_preprocess.csv", index=False)